<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>furniture</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="container1">
        <div class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Items</a></li>
                <li><a href="">Order</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
        <img src="./Images/chair1.png" alt="" class="img1">
        <img src="./Images/lamp2.png" alt="" class="img2">
        </div>
        <div class="container2">
         <img src="./Images/light1_1.png" alt="" class="img3">
         <h1>Move Towards Comfort...</h1>
         <button class="btn">SHOP NOW</button>
        </div>
    </div>
</body>
</html>